{
  "name": "ros 2",
  "image": "mcr.microsoft.com/devcontainers/cpp:noble",
  "features": {
    "ghcr.io/KazuyaOguma18/devcontainer-features/ros2:0": {
      "distro": "jazzy"
    },
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "mold,ccache,cpplint,clang-format,cmake-format,doxygen,yamllint,pre-commit,just,pipx",
      "installsAfter": ["ghcr.io/KazuyaOguma18/devcontainer-features/ros2"]
    }
  },
  "remoteEnv": {
    "ROS_DISTRO": "jazzy"
  },
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.autopep8",
        "skellock.just",
        "cheshirekow.cmake-format",
        "ms-vscode.cmake-tools",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "llvm-vs-code-extensions.vscode-clangd",
        "lextudio.restructuredtext-pack",
        "bbenoist.Doxygen",
        "ms-vscode.live-server",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "mine.cpplint"
      ]
    }
  },
  "runArgs": ["--device=/dev/input/js0"]
}
